.container
    margin: 0 auto
    width: 80%
    display: flex

.sidebar
    display: flex
    flex: 0 0 25%
    background-color: #f4f4f4
    padding: 10px
    flex-direction: column
    justify-content: center
    align-items: center

    .user
        &__avatar
            width: 100px
            height: 100px
            border-radius: 50%
            margin: 0 auto
            background-color: #f26d6d
        &__name
            text-align: center
            font-size: 1.5rem


.content
    flex: 1
    padding: 10px
    background-color: #d0d0d0
    .filter-box
        display: flex
        flex-direction: column

        &__search
            display: flex
            border: 1px solid #000
            border-radius: 5px
            input
                flex: 1
            button
                flex: 0 

    .post-box
        display: flex
        flex-wrap: wrap
        padding: 1rem
        margin: 1rem
        background-color: #a9a9a9
        

        .post
            display: flex
            justify-content: center
            align-items: center
            
            &__wrapper
                display: flex
                justify-content: center
                align-content: center
                justify-content: center
            &__user
                flex: 0 0 20%
                background-color: #f4f4f4
                &-avatar
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    background-color: #f26d6d
                &-name
                    font-size: 1.5rem

            &__content
                flex: 1
