*,
*::before,
*::after 
  box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    font-size: 1.6rem


input
    padding: 1rem
    margin: 1rem
    border: 1px solid #c6c6c6
    border-radius: 5px

button, select
    padding: 1rem
    margin: 1rem
    border: 1px solid #c6c6c6
    border-radius: 5px
    background-color: #f4f4f4
    cursor: pointer

.btn-primary
    padding: 1rem
    margin: 1rem
    border: 1px solid #c6c6c6
    border-radius: 5px
    background-color: #f26d6d
    color: white
    cursor: pointer


.backdrop
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.4)
.modal
    margin: 10% auto
    width: 50%
    background-color: #f4f4f4
    border: 1px solid #c6c6c6
    border-radius: 5px
    &__header
        display: flex
        justify-content: space-between
        padding: 1rem
        border-bottom: 1px solid #7d7d7d
        &__title
            font-size: 2rem
        &__close

    &__content
        background-color: #f4f4f4
        padding: 1rem
        margin: 1rem
        border-radius: 5px
        border-bottom: 1px solid #7d7d7d

        textarea
            width: 100%
            height: 200px


    &__footer
        display: flex
        justify-content: flex-end
        padding: 1rem
        background-color: #f4f4f4
        &__close
            padding: 1rem
            margin: 1rem
            border: 1px solid #c6c6c6
            border-radius: 5px
            background-color: #f26d6d
            color: white
            cursor: pointer