# fullstack-project-social-posts

./: .gitignore  README.MD  docker-compose.yaml  posterr.session.sql
Backend/: .dockerignore  (+2 more)
Backend/Consumer/Api/: Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Consumer/Api/Controllers/: HomeController.cs  PostsController.cs  RepostController.cs  UserController.cs
Backend/Core/Application/: Application.csproj  ApplicationRegistration.cs
Backend/Core/Application/Contracts/: IDailyPostLimit.cs  IPostHandler.cs  IRepostHandler.cs  IUserHandler.cs
Backend/Core/Application/Dtos/: DailyPostLimitDto.cs  PostDto.cs  RepostDto.cs
Backend/Core/Application/Dtos/Requests/: CreatePostRequest.cs
Backend/Core/Application/Feature/: CreatePost.cs  RepostUseCase.cs
Backend/Core/Application/Feature/Posts/Queries/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Backend/Core/Application/Feature/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Backend/Core/Application/Handlers/: PostHandlers.cs  RepostHandler.cs  UserHandler.cs
Backend/Core/Application/Mappings/: PostMappings.cs
Backend/Core/Application/Reponses/: Pagination.cs  ResponseBase.cs  TResponse.cs
Backend/Core/Application/Reponses/PostsResponses/: CreatePostResponse.cs  GetAllPostAndUserResponse.cs  GetAllPostsResponse.cs  GetPostAndUserResponse.cs  GetPostByIdResponse.cs  GetSortedPostResponse.cs  PostReponse.cs
Backend/Core/Application/Reponses/UserResponses/: GetUserResponse.cs
Backend/Core/Application/Requests/: CreatePostRequest.cs  CreateRepostRequest.cs  DailyPostLimitRequest.cs  GetAllPostRequest.cs  RepostRequest.cs  SearchPostRequest.cs
Backend/Core/Application/UseCases/: CreatePost.cs  RepostUseCase.cs
Backend/Core/Application/Validation/: CreatePostValidation.cs
Backend/Infrastructure/Persistence/mySQL/: DataContext.cs  MySQLRegistration.cs  SeedData.cs  mySQL.csproj
Backend/Infrastructure/Persistence/mySQL/Configuration/: PostsConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/Persistence/mySQL/Migrations/: 20250115184738_Initial.Designer.cs  20250115184738_Initial.cs  DataContextModelSnapshot.cs
Backend/Infrastructure/Persistence/mySQL/Repository/: GenericRepository.cs  PostsRepository.cs  UserRepository.cs
(+145 files in other folders)
