<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <!-- <ProjectReference Include="..\..\Infrastructure\Persistence\pgSQL\pgSQL.csproj" /> -->
    <ProjectReference Include="..\..\Infrastructure\Persistence\mySQL\mySQL.csproj" />
  </ItemGroup>

</Project>
